docs/public/r/index.json (before)
[
  {
    "name": "action-bar",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "button",
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect"
    ],
    "files": [
      {
        "path": "ui/action-bar.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "angle-slider",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/angle-slider.tsx",
        "type": "registry:ui"
      },
      {
        "path": "components/visually-hidden-input.tsx",
        "type": "registry:component"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "avatar-group",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/avatar-group.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "badge-overflow",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/badge-overflow.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "checkbox-group",
    "dependencies": [
      "@aloeui/checkbox-group"
    ],
    "files": [
      {
        "path": "ui/checkbox-group.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "circular-progress",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/circular-progress.tsx",
        "type": "registry:ui"
      }
    ],
    "cssVars": {
      "theme": {
        "--animate-spin-around": "spin-around 0.8s linear infinite"
      }
    },
    "css": {
      "@keyframes spin-around": {
        "0%": {
          "transform": "rotate(-90deg)"
        },
        "100%": {
          "transform": "rotate(270deg)"
        }
      }
    },
    "type": "registry:ui"
  },
  {
    "name": "color-picker",
    "dependencies": [
      "@radix-ui/react-slider",
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "button",
      "input",
      "popover",
      "select",
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/color-picker.tsx",
        "type": "registry:ui"
      },
      {
        "path": "components/visually-hidden-input.tsx",
        "type": "registry:component"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "color-swatch",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/color-swatch.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "compare-slider",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/compare-slider.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "cropper",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/cropper.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "combobox",
    "dependencies": [
      "@aloeui/combobox",
      "@dnd-kit/core",
      "@dnd-kit/modifiers",
      "@dnd-kit/sortable",
      "@dnd-kit/utilities",
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/combobox.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "editable",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/editable.tsx",
        "type": "registry:ui"
      },
      {
        "path": "components/visually-hidden-input.tsx",
        "type": "registry:component"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "file-upload",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/file-upload.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "fps",
    "dependencies": [],
    "files": [
      {
        "path": "ui/fps.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "gauge",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/gauge.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "kanban",
    "dependencies": [
      "@dnd-kit/core",
      "@dnd-kit/modifiers",
      "@dnd-kit/sortable",
      "@dnd-kit/utilities",
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/kanban.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "key-value",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "button",
      "input",
      "textarea",
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/key-value.tsx",
        "type": "registry:ui"
      },
      {
        "path": "components/visually-hidden-input.tsx",
        "type": "registry:component"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "listbox",
    "dependencies": [
      "@aloeui/listbox"
    ],
    "files": [
      {
        "path": "ui/listbox.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "marquee",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "files": [
      {
        "path": "ui/marquee.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "cssVars": {
      "theme": {
        "--animate-marquee-left": "marquee-left var(--marquee-duration) linear var(--marquee-loop-count)",
        "--animate-marquee-right": "marquee-right var(--marquee-duration) linear var(--marquee-loop-count)",
        "--animate-marquee-left-rtl": "marquee-left-rtl var(--marquee-duration) linear var(--marquee-loop-count)",
        "--animate-marquee-right-rtl": "marquee-right-rtl var(--marquee-duration) linear var(--marquee-loop-count)",
        "--animate-marquee-up": "marquee-up var(--marquee-duration) linear var(--marquee-loop-count)",
        "--animate-marquee-down": "marquee-down var(--marquee-duration) linear var(--marquee-loop-count)"
      }
    },
    "css": {
      "@keyframes marquee-left": {
        "0%": {
          "transform": "translateX(0%)"
        },
        "100%": {
          "transform": "translateX(calc(-100% - var(--marquee-gap)))"
        }
      },
      "@keyframes marquee-right": {
        "0%": {
          "transform": "translateX(calc(-100% - var(--marquee-gap)))"
        },
        "100%": {
          "transform": "translateX(0%)"
        }
      },
      "@keyframes marquee-up": {
        "0%": {
          "transform": "translateY(0%)"
        },
        "100%": {
          "transform": "translateY(calc(-100% - var(--marquee-gap)))"
        }
      },
      "@keyframes marquee-down": {
        "0%": {
          "transform": "translateY(calc(-100% - var(--marquee-gap)))"
        },
        "100%": {
          "transform": "translateY(0%)"
        }
      },
      "@keyframes marquee-left-rtl": {
        "0%": {
          "transform": "translateX(0%)"
        },
        "100%": {
          "transform": "translateX(calc(100% + var(--marquee-gap)))"
        }
      },
      "@keyframes marquee-right-rtl": {
        "0%": {
          "transform": "translateX(calc(100% + var(--marquee-gap)))"
        },
        "100%": {
          "transform": "translateX(0%)"
        }
      }
    },
    "type": "registry:ui"
  },
  {
    "name": "mask-input",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/mask-input.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "masonry",
    "dependencies": [
      "@aloeui/masonry",
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "@aloeui/use-isomorphic-layout-effect"
    ],
    "files": [
      {
        "path": "ui/masonry.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "media-player",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction",
      "media-chrome"
    ],
    "registryDependencies": [
      "badge",
      "button",
      "select",
      "slider",
      "tooltip",
      "dropdown-menu",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/media-player.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "mention",
    "dependencies": [
      "@aloeui/mention"
    ],
    "files": [
      {
        "path": "ui/mention.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "relative-time-card",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "hover-card"
    ],
    "files": [
      {
        "path": "ui/relative-time-card.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "scroller",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/scroller.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "scroll-spy",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/scroll-spy.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "segmented-input",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "input"
    ],
    "files": [
      {
        "path": "ui/segmented-input.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "selection-toolbar",
    "dependencies": [
      "@floating-ui/react-dom",
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "button",
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/selection-toolbar.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "sortable",
    "dependencies": [
      "@dnd-kit/core",
      "@dnd-kit/modifiers",
      "@dnd-kit/sortable",
      "@dnd-kit/utilities",
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/sortable.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "speed-dial",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "button",
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/speed-dial.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "stack",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/stack.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "stat",
    "dependencies": [],
    "registryDependencies": [
      "separator"
    ],
    "files": [
      {
        "path": "ui/stat.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "status",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/status.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "stepper",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "button",
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/stepper.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "swap",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/swap.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "qr-code",
    "dependencies": [
      "@radix-ui/react-slot",
      "qrcode"
    ],
    "devDependencies": [
      "@types/qrcode"
    ],
    "registryDependencies": [
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/qr-code.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "rating",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/rating.tsx",
        "type": "registry:ui"
      },
      {
        "path": "components/visually-hidden-input.tsx",
        "type": "registry:component"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "tags-input",
    "dependencies": [
      "@aloeui/tags-input"
    ],
    "files": [
      {
        "path": "ui/tags-input.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "timeline",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/timeline.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "time-picker",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "popover",
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/time-picker.tsx",
        "type": "registry:ui"
      },
      {
        "path": "components/visually-hidden-input.tsx",
        "type": "registry:component"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "css": {
      "@utility scrollbar-none": {
        "scrollbar-width": "none",
        "&::-webkit-scrollbar": {
          "display": "none"
        }
      }
    },
    "type": "registry:ui"
  },
  {
    "name": "tour",
    "dependencies": [
      "@floating-ui/react-dom",
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/tour.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  }
]

docs/public/r/index.json (after)
[
  {
    "name": "action-bar",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "button",
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect"
    ],
    "files": [
      {
        "path": "ui/action-bar.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "angle-slider",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/angle-slider.tsx",
        "type": "registry:ui"
      },
      {
        "path": "components/visually-hidden-input.tsx",
        "type": "registry:component"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "avatar-group",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/avatar-group.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "badge-overflow",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/badge-overflow.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "checkbox-group",
    "dependencies": [
      "@aloeui/checkbox-group"
    ],
    "files": [
      {
        "path": "ui/checkbox-group.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "circular-progress",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/circular-progress.tsx",
        "type": "registry:ui"
      }
    ],
    "cssVars": {
      "theme": {
        "--animate-spin-around": "spin-around 0.8s linear infinite"
      }
    },
    "css": {
      "@keyframes spin-around": {
        "0%": {
          "transform": "rotate(-90deg)"
        },
        "100%": {
          "transform": "rotate(270deg)"
        }
      }
    },
    "type": "registry:ui"
  },
  {
    "name": "color-picker",
    "dependencies": [
      "@radix-ui/react-slider",
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "button",
      "input",
      "popover",
      "select",
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/color-picker.tsx",
        "type": "registry:ui"
      },
      {
        "path": "components/visually-hidden-input.tsx",
        "type": "registry:component"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "color-swatch",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/color-swatch.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "compare-slider",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/compare-slider.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "cropper",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/cropper.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "combobox",
    "dependencies": [
      "@aloeui/combobox",
      "@dnd-kit/core",
      "@dnd-kit/modifiers",
      "@dnd-kit/sortable",
      "@dnd-kit/utilities",
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/combobox.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "editable",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/editable.tsx",
        "type": "registry:ui"
      },
      {
        "path": "components/visually-hidden-input.tsx",
        "type": "registry:component"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "file-upload",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/file-upload.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "fps",
    "dependencies": [],
    "files": [
      {
        "path": "ui/fps.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "gauge",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/gauge.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "heading",
    "dependencies": [
      "@radix-ui/react-slot",
      "class-variance-authority"
    ],
    "files": [
      {
        "path": "ui/heading.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "kanban",
    "dependencies": [
      "@dnd-kit/core",
      "@dnd-kit/modifiers",
      "@dnd-kit/sortable",
      "@dnd-kit/utilities",
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/kanban.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "key-value",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "button",
      "input",
      "textarea",
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/key-value.tsx",
        "type": "registry:ui"
      },
      {
        "path": "components/visually-hidden-input.tsx",
        "type": "registry:component"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "listbox",
    "dependencies": [
      "@aloeui/listbox"
    ],
    "files": [
      {
        "path": "ui/listbox.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "marquee",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "files": [
      {
        "path": "ui/marquee.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "cssVars": {
      "theme": {
        "--animate-marquee-left": "marquee-left var(--marquee-duration) linear var(--marquee-loop-count)",
        "--animate-marquee-right": "marquee-right var(--marquee-duration) linear var(--marquee-loop-count)",
        "--animate-marquee-left-rtl": "marquee-left-rtl var(--marquee-duration) linear var(--marquee-loop-count)",
        "--animate-marquee-right-rtl": "marquee-right-rtl var(--marquee-duration) linear var(--marquee-loop-count)",
        "--animate-marquee-up": "marquee-up var(--marquee-duration) linear var(--marquee-loop-count)",
        "--animate-marquee-down": "marquee-down var(--marquee-duration) linear var(--marquee-loop-count)"
      }
    },
    "css": {
      "@keyframes marquee-left": {
        "0%": {
          "transform": "translateX(0%)"
        },
        "100%": {
          "transform": "translateX(calc(-100% - var(--marquee-gap)))"
        }
      },
      "@keyframes marquee-right": {
        "0%": {
          "transform": "translateX(calc(-100% - var(--marquee-gap)))"
        },
        "100%": {
          "transform": "translateX(0%)"
        }
      },
      "@keyframes marquee-up": {
        "0%": {
          "transform": "translateY(0%)"
        },
        "100%": {
          "transform": "translateY(calc(-100% - var(--marquee-gap)))"
        }
      },
      "@keyframes marquee-down": {
        "0%": {
          "transform": "translateY(calc(-100% - var(--marquee-gap)))"
        },
        "100%": {
          "transform": "translateY(0%)"
        }
      },
      "@keyframes marquee-left-rtl": {
        "0%": {
          "transform": "translateX(0%)"
        },
        "100%": {
          "transform": "translateX(calc(100% + var(--marquee-gap)))"
        }
      },
      "@keyframes marquee-right-rtl": {
        "0%": {
          "transform": "translateX(calc(100% + var(--marquee-gap)))"
        },
        "100%": {
          "transform": "translateX(0%)"
        }
      }
    },
    "type": "registry:ui"
  },
  {
    "name": "mask-input",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/mask-input.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "masonry",
    "dependencies": [
      "@aloeui/masonry",
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "@aloeui/use-isomorphic-layout-effect"
    ],
    "files": [
      {
        "path": "ui/masonry.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "media-player",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction",
      "media-chrome"
    ],
    "registryDependencies": [
      "badge",
      "button",
      "select",
      "slider",
      "tooltip",
      "dropdown-menu",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/media-player.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "mention",
    "dependencies": [
      "@aloeui/mention"
    ],
    "files": [
      {
        "path": "ui/mention.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "relative-time-card",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "hover-card"
    ],
    "files": [
      {
        "path": "ui/relative-time-card.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "scroller",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/scroller.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "scroll-spy",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/scroll-spy.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "segmented-input",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "input"
    ],
    "files": [
      {
        "path": "ui/segmented-input.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "selection-toolbar",
    "dependencies": [
      "@floating-ui/react-dom",
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "button",
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/selection-toolbar.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "sortable",
    "dependencies": [
      "@dnd-kit/core",
      "@dnd-kit/modifiers",
      "@dnd-kit/sortable",
      "@dnd-kit/utilities",
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/sortable.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "speed-dial",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "button",
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/speed-dial.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "stack",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/stack.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "stat",
    "dependencies": [],
    "registryDependencies": [
      "separator"
    ],
    "files": [
      {
        "path": "ui/stat.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "status",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "files": [
      {
        "path": "ui/status.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "stepper",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "button",
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/stepper.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "swap",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/swap.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "qr-code",
    "dependencies": [
      "@radix-ui/react-slot",
      "qrcode"
    ],
    "devDependencies": [
      "@types/qrcode"
    ],
    "registryDependencies": [
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/qr-code.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "rating",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/rating.tsx",
        "type": "registry:ui"
      },
      {
        "path": "components/visually-hidden-input.tsx",
        "type": "registry:component"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "tags-input",
    "dependencies": [
      "@aloeui/tags-input"
    ],
    "files": [
      {
        "path": "ui/tags-input.tsx",
        "type": "registry:ui"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "timeline",
    "dependencies": [
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/timeline.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  },
  {
    "name": "time-picker",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [
      "popover",
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/time-picker.tsx",
        "type": "registry:ui"
      },
      {
        "path": "components/visually-hidden-input.tsx",
        "type": "registry:component"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "css": {
      "@utility scrollbar-none": {
        "scrollbar-width": "none",
        "&::-webkit-scrollbar": {
          "display": "none"
        }
      }
    },
    "type": "registry:ui"
  },
  {
    "name": "tour",
    "dependencies": [
      "@floating-ui/react-dom",
      "@radix-ui/react-slot",
      "@radix-ui/react-direction"
    ],
    "registryDependencies": [
      "@aloeui/use-as-ref",
      "@aloeui/use-isomorphic-layout-effect",
      "@aloeui/use-lazy-ref"
    ],
    "files": [
      {
        "path": "ui/tour.tsx",
        "type": "registry:ui"
      },
      {
        "path": "lib/compose-refs.ts",
        "type": "registry:lib"
      }
    ],
    "type": "registry:ui"
  }
]

docs/public/r/index.json (diff)
@@ -300,6 +300,20 @@
     "type": "registry:ui"
   },
   {
+    "name": "heading",
+    "dependencies": [
+      "@radix-ui/react-slot",
+      "class-variance-authority"
+    ],
+    "files": [
+      {
+        "path": "ui/heading.tsx",
+        "type": "registry:ui"
+      }
+    ],
+    "type": "registry:ui"
+  },
+  {
     "name": "kanban",
     "dependencies": [
       "@dnd-kit/core",
